<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景属性</title>
	<style>
	div{
		width: 100%;
		height: 864px;
	}
	/*.screen1{
		background-image: url(1.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}*/
	.screen1{
		background-image: url(5.jpg),url(6.jpg);
		background-size: center center;
		background-position: left,right;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	/*.screen2{
		background-image: url(2.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}*/
	.screen2{
		border: 10px solid purple;
		padding: 100px;
		background-image: url(2.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-origin: content-box;
		background-clip: border-box;
		background-repeat: no-repeat;
	}
	.screen3{
		background-image: url(3.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.screen4{
		background-image: url(4.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.screen5{
		background-color: green;
		background-attachment: scroll;
	}

	</style>
</head>
<body>
	<div class="screen1"></div>
	<div class="screen5"></div>
	<div class="screen2"></div>
	<div class="screen5"></div>
	<div class="screen3"></div>
	<div class="screen5"></div>
	<div class="screen4"></div>
</body>
</html>